# SpringDataJPA

./: pom.xml
src/main/java/com/surobinda/spring/data/jpa/api/service/: MovieServiceRESTImpl.java
src/main/java/com/surobinda/spring/data/jpa/business/service/: IMovieBusinessService.java  MovieBusinessService.java
src/main/java/com/surobinda/spring/data/jpa/domain/dao/: IMovieDAO.java
src/main/java/com/surobinda/spring/data/jpa/domain/entity/: Movie.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/script/: movie.js
src/main/webapp/template/: addmovie.html  addshow.html  default.html  listmovie.html  updatemovie.html
